spring.application.name=EurekaServer
#Puerto de eureka
server.port=8761
#Para que eureka no se registre a si mismo
eureka.client.register-with-eureka=false
#Para que no busque otros registros
eureka.client.fetch-registry=false
